{
  "name": "@trustsystem/internal-app-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "The single entrance every internal application calls: identity, tenancy, authorization, the access classes, correlation, audit enrichment and rate limiting.",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "node --watch -r ts-node/register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@trustsystem/audit": "0.1.0",
    "@trustsystem/auth": "0.1.0",
    "@trustsystem/authorization": "0.1.0",
    "@trustsystem/config": "0.1.0",
    "@trustsystem/database": "0.1.0",
    "@trustsystem/errors": "0.1.0",
    "@trustsystem/governance-ai-bridge": "0.1.0",
    "@trustsystem/governance-audit-bridge": "0.1.0",
    "@trustsystem/governance-auth-context": "0.1.0",
    "@trustsystem/governance-data-access": "0.1.0",
    "@trustsystem/governance-environment-config": "0.1.0",
    "@trustsystem/governance-export-control": "0.1.0",
    "@trustsystem/governance-pii-policy": "0.1.0",
    "@trustsystem/governance-resource-policy": "0.1.0",
    "@trustsystem/governance-tool-core": "0.1.0",
    "@trustsystem/governance-tool-integration": "0.1.0",
    "@trustsystem/governance-tool-runtime": "0.1.0",
    "@trustsystem/governance-workflow-bridge": "0.1.0",
    "@trustsystem/identity": "0.1.0",
    "@trustsystem/logging": "0.1.0",
    "@trustsystem/observability": "0.1.0",
    "@trustsystem/rbac": "0.1.0",
    "@trustsystem/security-events": "0.1.0",
    "@trustsystem/security-policy": "0.1.0",
    "@trustsystem/session-security": "0.1.0",
    "@trustsystem/shared-types": "0.1.0",
    "@trustsystem/tenancy": "0.1.0",
    "@trustsystem/validation": "0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
