{
  "name": "@trustsystem/financial-product-admin",
  "version": "0.1.0",
  "private": true,
  "description": "The Financial Product Designer: catalog, composer, blocks, connectors, rules, sandbox, simulator, approvals, deployments, monitoring and audit.",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "node --watch -r ts-node/register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@trustsystem/audit": "0.1.0",
    "@trustsystem/auth": "0.1.0",
    "@trustsystem/authorization": "0.1.0",
    "@trustsystem/config": "0.1.0",
    "@trustsystem/connector-registry": "0.1.0",
    "@trustsystem/database": "0.1.0",
    "@trustsystem/errors": "0.1.0",
    "@trustsystem/financial-block-registry": "0.1.0",
    "@trustsystem/financial-product-api": "0.1.0",
    "@trustsystem/financial-product-composer": "0.1.0",
    "@trustsystem/financial-product-core": "0.1.0",
    "@trustsystem/financial-product-governance": "0.1.0",
    "@trustsystem/financial-product-observability": "0.1.0",
    "@trustsystem/financial-product-policy": "0.1.0",
    "@trustsystem/financial-product-registry": "0.1.0",
    "@trustsystem/financial-product-runtime": "0.1.0",
    "@trustsystem/financial-product-sandbox": "0.1.0",
    "@trustsystem/financial-product-simulator": "0.1.0",
    "@trustsystem/financial-product-variants": "0.1.0",
    "@trustsystem/financial-product-versioning": "0.1.0",
    "@trustsystem/identity": "0.1.0",
    "@trustsystem/logging": "0.1.0",
    "@trustsystem/observability": "0.1.0",
    "@trustsystem/rbac": "0.1.0",
    "@trustsystem/security-events": "0.1.0",
    "@trustsystem/security-policy": "0.1.0",
    "@trustsystem/session-security": "0.1.0",
    "@trustsystem/shared-types": "0.1.0",
    "@trustsystem/tenancy": "0.1.0",
    "@trustsystem/validation": "0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
