{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@trustsystem/api-keys": ["packages/api-keys/src/index.ts"],
      "@trustsystem/audit": ["packages/audit/src/index.ts"],
      "@trustsystem/auth": ["packages/auth/src/index.ts"],
      "@trustsystem/authorization": ["packages/authorization/src/index.ts"],
      "@trustsystem/cli": ["packages/cli/src/index.ts"],
      "@trustsystem/config": ["packages/config/src/index.ts"],
      "@trustsystem/database": ["packages/database/src/index.ts"],
      "@trustsystem/errors": ["packages/errors/src/index.ts"],
      "@trustsystem/generator-core": ["packages/generator-core/src/index.ts"],
      "@trustsystem/identity": ["packages/identity/src/index.ts"],
      "@trustsystem/logging": ["packages/logging/src/index.ts"],
      "@trustsystem/module-document": ["packages/modules/document/src/index.ts"],
      "@trustsystem/module-feature-flags": ["packages/modules/feature-flags/src/index.ts"],
      "@trustsystem/module-file-storage": ["packages/modules/file-storage/src/index.ts"],
      "@trustsystem/module-notification": ["packages/modules/notification/src/index.ts"],
      "@trustsystem/module-registry": ["packages/module-registry/src/index.ts"],
      "@trustsystem/module-reporting": ["packages/modules/reporting/src/index.ts"],
      "@trustsystem/module-sdk": ["packages/module-sdk/src/index.ts"],
      "@trustsystem/module-search": ["packages/modules/search/src/index.ts"],
      "@trustsystem/module-workflow": ["packages/modules/workflow/src/index.ts"],
      "@trustsystem/observability": ["packages/observability/src/index.ts"],
      "@trustsystem/rbac": ["packages/rbac/src/index.ts"],
      "@trustsystem/security-events": ["packages/security-events/src/index.ts"],
      "@trustsystem/security-policy": ["packages/security-policy/src/index.ts"],
      "@trustsystem/security-testing": ["packages/security-testing/src/index.ts"],
      "@trustsystem/service-accounts": ["packages/service-accounts/src/index.ts"],
      "@trustsystem/session-security": ["packages/session-security/src/index.ts"],
      "@trustsystem/shared-types": ["packages/shared-types/src/index.ts"],
      "@trustsystem/template-registry": ["packages/template-registry/src/index.ts"],
      "@trustsystem/tenancy": ["packages/tenancy/src/index.ts"],
      "@trustsystem/validation": ["packages/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
