{
  "files": [],
  "references": [
    {
      "path": "./packages/modules/adapter"
    },
    {
      "path": "./packages/modules/events"
    },
    {
      "path": "./packages/modules/export"
    },
    {
      "path": "./packages/modules/import"
    },
    {
      "path": "./packages/modules/jobs"
    },
    {
      "path": "./packages/modules/scheduler"
    },
    {
      "path": "./packages/modules/sync"
    },
    {
      "path": "./packages/modules/webhook"
    },
    {
      "path": "packages/adapter-framework"
    },
    {
      "path": "packages/api-client-generator"
    },
    {
      "path": "packages/api-keys"
    },
    {
      "path": "packages/audit"
    },
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/authorization"
    },
    {
      "path": "packages/case-management"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/errors"
    },
    {
      "path": "packages/event-bus"
    },
    {
      "path": "packages/event-registry"
    },
    {
      "path": "packages/event-sdk"
    },
    {
      "path": "packages/export"
    },
    {
      "path": "packages/generator-core"
    },
    {
      "path": "packages/identity"
    },
    {
      "path": "packages/import"
    },
    {
      "path": "packages/integration-health"
    },
    {
      "path": "packages/integration-monitor"
    },
    {
      "path": "packages/job-runtime"
    },
    {
      "path": "packages/logging"
    },
    {
      "path": "packages/module-registry"
    },
    {
      "path": "packages/module-sdk"
    },
    {
      "path": "packages/modules/document"
    },
    {
      "path": "packages/modules/feature-flags"
    },
    {
      "path": "packages/modules/file-storage"
    },
    {
      "path": "packages/modules/notification"
    },
    {
      "path": "packages/modules/reporting"
    },
    {
      "path": "packages/modules/search"
    },
    {
      "path": "packages/modules/workflow"
    },
    {
      "path": "packages/observability"
    },
    {
      "path": "packages/provider-sdk"
    },
    {
      "path": "packages/rbac"
    },
    {
      "path": "packages/retry"
    },
    {
      "path": "packages/scheduler"
    },
    {
      "path": "packages/security-events"
    },
    {
      "path": "packages/security-policy"
    },
    {
      "path": "packages/security-testing"
    },
    {
      "path": "packages/service-accounts"
    },
    {
      "path": "packages/session-security"
    },
    {
      "path": "packages/shared-types"
    },
    {
      "path": "packages/sync"
    },
    {
      "path": "packages/template-registry"
    },
    {
      "path": "packages/tenancy"
    },
    {
      "path": "packages/validation"
    },
    {
      "path": "packages/webhook-runtime"
    },
    {
      "path": "packages/webhooks"
    },
    {
      "path": "packages/workflow-approvals"
    },
    {
      "path": "packages/workflow-core"
    },
    {
      "path": "packages/workflow-definition"
    },
    {
      "path": "packages/workflow-escalation"
    },
    {
      "path": "packages/workflow-history"
    },
    {
      "path": "packages/workflow-policy"
    },
    {
      "path": "packages/workflow-runtime"
    },
    {
      "path": "packages/workflow-sla"
    },
    {
      "path": "packages/workflow-tasks"
    }
  ]
}
