{
  "name": "@trustsystem/merchant-wallet-basic",
  "version": "0.1.0",
  "private": true,
  "description": "The pilot reference application: merchant onboarding, wallets, mock payments, fees, limits and settlement, on TrustOS.",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "node --watch -r ts-node/register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@trustsystem/accounts": "0.1.0",
    "@trustsystem/api-catalog": "0.1.0",
    "@trustsystem/api-consumer": "0.1.0",
    "@trustsystem/api-keys": "0.1.0",
    "@trustsystem/api-management": "0.1.0",
    "@trustsystem/api-quota": "0.1.0",
    "@trustsystem/api-rate-limit": "0.1.0",
    "@trustsystem/audit": "0.1.0",
    "@trustsystem/auth": "0.1.0",
    "@trustsystem/authorization": "0.1.0",
    "@trustsystem/backup": "0.1.0",
    "@trustsystem/case-management": "0.1.0",
    "@trustsystem/config": "0.1.0",
    "@trustsystem/connector-registry": "0.1.0",
    "@trustsystem/continuity": "0.1.0",
    "@trustsystem/data-catalog": "0.1.0",
    "@trustsystem/data-classification": "0.1.0",
    "@trustsystem/database": "0.1.0",
    "@trustsystem/dependency-health": "0.1.0",
    "@trustsystem/disaster-recovery": "0.1.0",
    "@trustsystem/errors": "0.1.0",
    "@trustsystem/fees": "0.1.0",
    "@trustsystem/financial-block-registry": "0.1.0",
    "@trustsystem/financial-core": "0.1.0",
    "@trustsystem/financial-events": "0.1.0",
    "@trustsystem/financial-product-api": "0.1.0",
    "@trustsystem/financial-product-composer": "0.1.0",
    "@trustsystem/financial-product-core": "0.1.0",
    "@trustsystem/financial-product-registry": "0.1.0",
    "@trustsystem/financial-product-runtime": "0.1.0",
    "@trustsystem/financial-product-sandbox": "0.1.0",
    "@trustsystem/financial-product-simulator": "0.1.0",
    "@trustsystem/financial-product-versioning": "0.1.0",
    "@trustsystem/governance-ai-bridge": "0.1.0",
    "@trustsystem/governance-resource-policy": "0.1.0",
    "@trustsystem/governance-tool-core": "0.1.0",
    "@trustsystem/identity": "0.1.0",
    "@trustsystem/incident-management": "0.1.0",
    "@trustsystem/ledger": "0.1.0",
    "@trustsystem/limits": "0.1.0",
    "@trustsystem/logging": "0.1.0",
    "@trustsystem/observability": "0.1.0",
    "@trustsystem/payments": "0.1.0",
    "@trustsystem/policy-decision-log": "0.1.0",
    "@trustsystem/policy-engine": "0.1.0",
    "@trustsystem/policy-evaluator": "0.1.0",
    "@trustsystem/policy-registry": "0.1.0",
    "@trustsystem/rbac": "0.1.0",
    "@trustsystem/reconciliation": "0.1.0",
    "@trustsystem/recovery": "0.1.0",
    "@trustsystem/security-events": "0.1.0",
    "@trustsystem/security-policy": "0.1.0",
    "@trustsystem/session-security": "0.1.0",
    "@trustsystem/settlement": "0.1.0",
    "@trustsystem/shared-types": "0.1.0",
    "@trustsystem/sli": "0.1.0",
    "@trustsystem/slo": "0.1.0",
    "@trustsystem/sre-core": "0.1.0",
    "@trustsystem/tenancy": "0.1.0",
    "@trustsystem/transactions": "0.1.0",
    "@trustsystem/validation": "0.1.0",
    "@trustsystem/wallet": "0.1.0",
    "@trustsystem/workflow-approvals": "0.1.0",
    "@trustsystem/workflow-core": "0.1.0",
    "@trustsystem/workflow-definition": "0.1.0",
    "@trustsystem/workflow-runtime": "0.1.0",
    "@trustsystem/workflow-tasks": "0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
