{
  "name": "@trustsystem/saas-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Copy-this-folder starting point for a new TrustOS product built on the framework.",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "node --watch -r ts-node/register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@trustsystem/audit": "0.1.0",
    "@trustsystem/auth": "0.1.0",
    "@trustsystem/config": "0.1.0",
    "@trustsystem/database": "0.1.0",
    "@trustsystem/errors": "0.1.0",
    "@trustsystem/logging": "0.1.0",
    "@trustsystem/observability": "0.1.0",
    "@trustsystem/rbac": "0.1.0",
    "@trustsystem/shared-types": "0.1.0",
    "@trustsystem/tenancy": "0.1.0",
    "@trustsystem/validation": "0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
