{
  "name": "@trustsystem/api-developer-portal",
  "version": "0.1.0",
  "private": true,
  "description": "The API Developer Portal: a filtered catalog, sandbox credentials, access requests and usage.",
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "node --watch -r ts-node/register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@trustsystem/api-catalog": "0.1.0",
    "@trustsystem/api-consumer": "0.1.0",
    "@trustsystem/api-keys": "0.1.0",
    "@trustsystem/api-management": "0.1.0",
    "@trustsystem/api-policy": "0.1.0",
    "@trustsystem/api-quota": "0.1.0",
    "@trustsystem/api-rate-limit": "0.1.0",
    "@trustsystem/api-versioning": "0.1.0",
    "@trustsystem/audit": "0.1.0",
    "@trustsystem/auth": "0.1.0",
    "@trustsystem/authorization": "0.1.0",
    "@trustsystem/config": "0.1.0",
    "@trustsystem/data-classification": "0.1.0",
    "@trustsystem/database": "0.1.0",
    "@trustsystem/developer-access": "0.1.0",
    "@trustsystem/errors": "0.1.0",
    "@trustsystem/identity": "0.1.0",
    "@trustsystem/logging": "0.1.0",
    "@trustsystem/observability": "0.1.0",
    "@trustsystem/policy-registry": "0.1.0",
    "@trustsystem/rbac": "0.1.0",
    "@trustsystem/security-events": "0.1.0",
    "@trustsystem/security-policy": "0.1.0",
    "@trustsystem/session-security": "0.1.0",
    "@trustsystem/shared-types": "0.1.0",
    "@trustsystem/tenancy": "0.1.0",
    "@trustsystem/validation": "0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
